.key-board-result {
  width: 1435px;
  height: 139px;
  border-bottom: 1px solid #707070;
  display: flex;
  flex-direction: column;
  align-items: center;

  .key-board-code-show {
    margin-top: 25px;
    width: 100%;
    height: 40px;
    background: #f5f5f5;
    border-radius: 25px;
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
    text-indent: 12px;
  }

  .key-board-result-show {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex: 1;

    .key-board-result-show-container {
      display: flex;
      align-items: center;
      height: 100%;
      width: 95%;
      max-width: 95%;
      overflow: hidden;
      span {
        white-space: nowrap;
        font-size: 40px;
        font-family: SimHei;
        font-weight: 400;
        line-height: 54px;
        & + span {
          margin-left: 40px;
        }
      }
    }

    .key-board-result-show-more {
      height: 45px;
      flex: 1;
      border-left: 1px solid #707070;
      display: flex;
      flex-direction: column;
      align-items: center;

      span {
        width: 0px;
        height: 0px;
        border: 16px solid;
        border-color: transparent;
        &:nth-child(1) {
          transform: translateY(-11px) rotate(180deg);
        }
        &:nth-child(2) {
          transform: translateY(-5px);
        }
      }
    }
  }
}
