.hand-write-board {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

  .paint-board {
    margin: 0 35px;
    width: 1185px;
    height: 450px;
    background: #ededed;
    border-radius: 30px;
    canvas {
      width: 100%;
      height: 100%;
    }
  }

  .hand-write-board-opers {
    flex: 1;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .key-board-button {
      width: 135px;
      height: 90px;
      border-radius: 45px;
    }
  }
}
