.key-board-button {
    padding: 0;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    font-size: 35px;
    text-align: center;
    font-weight: 400;
    line-height: 90px;
    outline: none;
    border: none;
    transition: all 0.35s;
    display: flex;
    justify-content: center;
    align-items: center;
  
    label {
      font-size: 35px !important;
    }
  
    svg {
      width: 30px;
      height: 30px;
    }
  
    &.key-board-button-close {
      svg {
        width: 50px;
        height: 50px;
      }
    }
  
    &:hover,
    &.key-board-button-active {
      svg {
        fill: none !important;
        stroke: #f5f5f5 !important;
      }
    }
  
    &.key-board-button-delete {
      width: 230px;
      height: 90px;
      border-radius: 45px;
      svg {
        width: 65px;
        height: 28px;
      }
    }
  
    &.key-board-button-back {
      svg {
        width: 45px;
        height: 45px;
      }
    }
  
    &.key-board-button-change2num,
    &.key-board-button-change2lang {
      width: 135px;
      height: 90px;
      border-radius: 45px;
    }
  
    &.key-board-button-space {
      flex: 1;
      height: 90px;
      border-radius: 45px;
    }
  
    &.key-board-button-change2num,
    &.key-board-button-change2lang {
      font-size: 30px;
    }
  }